<meta charset="UTF-8">

<script>
    var codigoCargo = Number(prompt("Digite o código do seu cargo: "));
    var salarioAtual = Number(prompt("Digite o seu salário:"));

    var aumento;
    var novoSalario;
    
    if (codigo == 1) {

        //Escreva o cargo
        document.write("O seu cargo é Escriturário.");
        document.write("<hr>");

        //Calcula o aumento
        aumento = salarioAtual * (50 / 100);

        //Calcule o novo salário
        aumentoSalario = salarioAtual + aumento;

        //Escreva o valor do aumento
        document.write("Você receberá um aumento de: " + aumento.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}));
        document.write("<hr>");
        //Escreva o valor do novo salário
        document.write("Seu salário com aumento será de: " + aumentoSalario.aumento)
        document.write("<hr>");
    }
    else if (codigo == 2) {

        //Escreva o cargo
        document.write("O seu cargo é Secretário.");
        document.write("<hr>");

        //Calcula o aumento
        aumento = salarioAtual * (50 / 100);

        //Calcule o novo salário
        aumentoSalario = salarioAtual + aumento;

        //Escreva o valor do aumento
        document.write("Você receberá um aumento de: " + aumento.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}));
        document.write("<hr>");
        //Escreva o valor do novo salário
        document.write("Seu salário com aumento será de: " + aumentoSalario.aumento)
        document.write("<hr>");
    }

    else if (codigo == 3) {

        //Escreva o cargo
        document.write("O seu cargo é Caixa.");
        document.write("<hr>");

        //Calcula o aumento
        aumento = salarioAtual * (50 / 100);

        //Calcule o novo salário
        aumentoSalario = salarioAtual + aumento;

        //Escreva o valor do aumento
        document.write("Você receberá um aumento de: " + aumento.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}));
        document.write("<hr>");
        //Escreva o valor do novo salário
        document.write("Seu salário com aumento será de: " + aumentoSalario.aumento)
        document.write("<hr>");
    }
    else if (codigo == 4) {

        //Escreva o cargo
        document.write("O seu cargo é Gerente.");
        document.write("<hr>");

        //Calcula o aumento
        aumento = salarioAtual * (50 / 100);

        //Calcule o novo salário
        aumentoSalario = salarioAtual + aumento;

        //Escreva o valor do aumento
        document.write("Você receberá um aumento de: " + aumento.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}));
        document.write("<hr>");
        //Escreva o valor do novo salário
        document.write("Seu salário com aumento será de: " + aumentoSalario.aumento)
        document.write("<hr>");
    }
    else if (codigo == 5) {

        //Escreva o cargo
        document.write("O seu cargo é Diretor.");
        document.write("<hr>");

        //Calcula o aumento
        aumento = salarioAtual * (50 / 100);

        //Calcule o novo salário
        aumentoSalario = salarioAtual + aumento;

        //Escreva o valor do aumento
        document.write("Você receberá um aumento de: " + aumento.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}));
        document.write("<hr>");
        //Escreva o valor do novo salário
        document.write("Seu salário com aumento será de: " + aumentoSalario.aumento)
        document.write("<hr>");
    }
    else {
        alert("Você digitou um código inválido");
    }
</script>
